[tox]
envlist = static,format,py36,py37,py38,py39,pypy3
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, static, format
    pypy3: pypy3

[coverage:report]
;fail_under = 100
precision = 2
exclude_lines =
    pragma: no cover
    ^\s*\.\.\.$
    raise NotImplementedError
    except ImportError:
    if TYPE_CHECKING:
    if sys.version_info

[testenv]
deps =
    -r tests/requirements.txt

commands =
    pytest tests --cov=closure_optimizer

[testenv:static]
deps =
    flake8
    mypy

commands =
    flake8 closure_optimizer
    mypy closure_optimizer --ignore-missing-imports

[testenv:format]
deps =
    black

commands =
    black --check closure_optimizer tests
